{
    "private": false,
    "version": "0.0.3",
    "name": "sculed",
    "description": "SculeJS data structure server",
    "author": "Dan Eyles <dan@irlgaming.com>",
    "repository" : {
        "type": "git", 
        "url": "git@github.com:dan-eyles/sculejs.git"
    },
    "engine": "node >= 0.8",
    "dependencies":{
        "sculejs": ">= 0.1.1",
        "nssocket": ">= 0.5.1",
        "node-uuid": ">= 1.4.0",
        "commander": ">= 2.0.0",
        "colors": ">= 0.6.1"
    },
    "scripts": {
        "test": "mocha test/*"
    },
    "main": "./bin",
    "bin": {
        "sculed": "./bin/sculed"
    },
    "directory": {
        "test": "./test",
        "bin": "./bin"
    }
}
